TapTap21/docker-remote-deployment-action/action.yml
name: Docker-Compose Remote Deployment
author: Wernich Bekker<wernich.bekker+dev@gmail.com>
description: A GitHub Action that supports docker-compose on remote hosts
inputs:
  remote_docker_host:
    description: Remote Docker host ie (user@host)
    required: true
  ssh_public_key:
    description: Remote Docker SSH public key
    required: true
  ssh_private_key:
    description: SSH private key used to connect to the docker host
    required: true
  args:
    description: Deployment command args.
    required: true
  stack_file_name:
    description: Docker stack file used. Default is docker-compose.yaml
    required: false
  ssh_port:
    description: The ssh port of the server. Default is 22
    required: false
  docker_login_password:
    description: The docker login password
    required: false
  docker_login_user:
    description: The docker login user
    required: false
  docker_login_registry:
    description: The docker login registry
    required: false

runs:
  using: docker
  image: docker://taptap21/docker-remote-deployment-action:v1.1

branding:
  icon: send
  color: green

madawei2699/free4chat/.github/workflows/build_and_deploy.yml
- name: Deploy docker compose to a pre-configured server
  id: deploy
  uses: TapTap21/docker-remote-deployment-action@v1.1
  with:
    remote_docker_host: ${{ secrets.RTC1_HOST }}
    ssh_private_key: ${{ secrets.SSH_PRIV_KEY }}
    ssh_public_key: ${{ secrets.SSH_PUB_KEY }}
    docker_login_password: ${{ secrets.DOCKER_HUB_PASSWORD }}
    docker_login_user: ${{ secrets.DOCKER_HUB_USERNAME }}
    docker_login_registry : https://index.docker.io/v1/
    stack_file_name: ./backend/docker-compose.yml
    args: -p rtc1 --env-file .env up -d --remove-orphans

podkrepi-bg/frontend/.github/workflows/docker-deploy.yml
- name: Start Deployment
  uses: TapTap21/docker-remote-deployment-action@v1.0
  env:
    JWT_SECRET: ${{ secrets.APP_JWT_SECRET }}
    DISCORD_CLIENT_ID: ${{ secrets.APP_DISCORD_CLIENT_ID }}
    DISCORD_CLIENT_SECRET: ${{ secrets.APP_DISCORD_CLIENT_SECRET }}
  with:
    remote_docker_host: ${{ secrets.REMOTE_DOCKER_HOST }}
    ssh_public_key: ${{ secrets.SSH_PUBLIC_KEY }}
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    stack_file_name: docker-compose.prod.yml
    docker_login_user: ${{ secrets.GHCR_USERNAME }}
    docker_login_password: ${{ secrets.GHCR_TOKEN }}
    docker_login_registry: ghcr.io
    args: up -d

membraneframework-labs/membrane_videoroom/.github/workflows/sandbox3_build_deploy.yml
- name: Deploy docker compose to a pre-configured server
  id: deploy
  uses: TapTap21/docker-remote-deployment-action@v1.1
  with:
    remote_docker_host: ${{ secrets.SANDBOX3_HOST }}
    ssh_private_key: ${{ secrets.SSH_PRIV_KEY }}
    ssh_public_key: ${{ secrets.SSH_KNOWN_HOSTS}}
    stack_file_name: docker-compose.yml
    args: -p ${{ env.PROJECT }} --env-file .env up -d --remove-orphans

RockeyWereWolf/dedeqorqudpostgresearch/.github/workflows/main.yml
- uses: TapTap21/docker-remote-deployment-action@v1.0
  name: Docker-Compose Remote Deployment
  with:
    remote_docker_host: 129.151.220.209
    ssh_private_key: ${{ secrets.DEDE_SSH_PRIVATE_KEY }}
    stack_file_name: docker-compose.yml
    docker_login_user: ${{ secrets.DEDE_SSH_USER }}