TapTap21/docker-remote-deployment-action/action.yml
name: Docker-Compose Remote Deployment
author: Wernich Bekker<wernich.bekker+dev@gmail.com>
description: A GitHub Action that supports docker-compose on remote hosts
inputs:
  remote_docker_host:
    description: Remote Docker host ie (user@host)
    required: true
  ssh_public_key:
    description: Remote Docker SSH public key
    required: true
  ssh_private_key:
    description: SSH private key used to connect to the docker host
    required: true
  args:
    description: Deployment command args.
    required: true
  stack_file_name:
    description: Docker stack file used. Default is docker-compose.yaml
    required: false
  ssh_port:
    description: The ssh port of the server. Default is 22
    required: false
  docker_login_password:
    description: The docker login password
    required: false
  docker_login_user:
    description: The docker login user
    required: false
  docker_login_registry:
    description: The docker login registry
    required: false

runs:
  using: docker
  image: docker://taptap21/docker-remote-deployment-action:v1.1

branding:
  icon: send
  color: green

remi-espie/polynotes/.github/workflows/deploy.yml
- name: Start Deployment
  uses: TapTap21/docker-remote-deployment-action@v1.0
  with:
    remote_docker_host:  ${{ secrets.DOCKER_SSH_IP }}
    ssh_private_key: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
    ssh_public_key: ${{ secrets.DOCKER_SSH_PUBLIC_KEY }}
    stack_file_name: docker-compose.yml
    args: up -d

ThomasBRN/java-with-docker-spring-petclinic/.github/workflows/server.yml
- name: Start Deployment
  uses: TapTap21/docker-remote-deployment-action@v1.0
  with:
    remote_docker_host: tbarreno@test.bcntec.dev
    ssh_private_key: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
    ssh_public_key: ${{ secrets.DOCKER_SSH_PUBLIC_KEY }}
    stack_file_name: docker-compose.yml
    docker_login_password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
    docker_login_user:  ${{ secrets.DOCKER_HUB_USERNAME }}
    #docker_login_registry : ${{ steps.login-ecr.outputs.registry }}
    args: up -d

thearaseng/terraform-docker-compose-sample/.github/workflows/terraform-apply.yml
- name: Start Deployment
  uses: TapTap21/docker-remote-deployment-action@v1.0
  with:
    remote_docker_host: ec2-user@${{ env.WEB_ADDRESS }}
    ssh_private_key: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
    stack_file_name: docker-compose.yml
    args: -p myapp up -d

LiteFarmOrg/LiteFarm/.github/workflows/rollout.yml
- name: Docker deploy
  uses: TapTap21/docker-remote-deployment-action@v1.0
  with:
    remote_docker_host: root@avocado.litefarm.org
    ssh_private_key: ${{ secrets.PRIVATE_KEY }}
    ssh_public_key: ${{ secrets.PUBLIC_KEY }}
    stack_file_name: docker-compose.beta.yml
    args: up --build -d